PORT=3000
DB_DRIVER=mysql
DB_HOST=db
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=quote_db

URL_API_FRETE_RAPIDO=https://sp.freterapido.com/api/v3/quote/simulate

REGISTERED_NUMBER=25438296000158
TOKEN_API_FRETE_RAPIDO=1d52a9b6b78cf07b08586152459a5c90
PLATFORM_CODE=5AKVkHqCn